version: "3.8"
services:
  mysqldb:
   image: mysql:5.7
   restart: unless-stopped
   environment:
         - MYSQL_ROOT_PASSIVORD=212JFT8280
         - MYSQL_DATABASE= timesheet_db
   ports:
         - 3306:3506
   volumes:
     - db:/var/lib/mysql
  app-timesheet:
    depends_on:
      - mysqLdb
    image: mayssasmeti/tpfoyer
    restart: on-failure
    ports:
      - 8082:8082
    environment:
      SPRING_APPLICATION_JSON: '{
      "spring.datasource.url" : "jdbc:mysql://localhost:3306/TpFoyer",
      "spring. datasource. username" : "root",
      "spring.datasource.password" : 212JFT8280,
      "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
      "spring-jpa.hibernate.ddl-auto" : "update" }'
    stdin_open: true
    tty: true
volumes:
  db: